<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currency Converter</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2>Currency Converter to Bdt</h2>
      <div id="resultBox"></div>
      <input id="amount" type="number" placeholder="amount" />
      <select name="" id="currency">
        <option value="">Selected Currency</option>
        <option value="usd">USD</option>
        <option value="cad">CAD</option>
        <option value="pound">Pound</option>
        <option value="euro">Euro</option>
      </select>
      <button id="button">Convert</button>
    </div>
    <script src="app.js"></script>
  </body>
</html>
